<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-style.css">
</head>
<body>
    <div class="layout">
        <header class="header container">
            <a href="tel:+89537713023" class="phone">8-953-771-30-23</a>
            <a href="#" class="logo">
                <img src="./assets/icons/logo_irbis.png" alt="logo_irbis">
            </a>
        </header>
        <main>
            <div class="container">
                <h1>Вездеход "Ирбис"</h1>
                <div class="images-wrapper">
                    <img src="./assets/imgs/первый ряд слева.jpg" alt="первый ряд слева">
                    <img src="./assets/imgs/Первый ряд справа.jpg" alt="Первый ряд справа">
                    <img src="./assets/imgs/Первый ряд по центру.jpg" alt="Первый ряд по центру">
                </div>
                <div class="description">
                    <p>
                        Встречайте Ирбис — превосходный вездеход, созданный для тех, кто не признает границ и ценит свободу движения. Мы, как производители, гордимся тем, что Ирбис сочетает в себе лучшие качества экспедиционного транспортного средства: непревзойденную проходимость, высокие технические характеристики и комфорт.
                    </p>
                </div>
                <div class="images-wrapper">
                    <img src="./assets/imgs/Второй ряд слева.jpg" alt="Второй ряд слева">
                    <img src="./assets/imgs/Второй ряд центр.jpg" alt="Второй ряд центр">
                    <img src="./assets/imgs/Второй ряд справа.jpg" alt="Второй ряд справа">
                </div>
                <div class="description2">
                    <p>С максимальной скоростью 70 км/ч и мощностью в 110 лошадиных сил, Ирбис отличается отменной динамикой для вездехода. Объем двигателя в 1500 куб. см и вес в 1500 кг обеспечивают силу и надежность, которые вам нужны в труднопроходимых местах.</p>
                    <p>Ирбис оснащен системой полного привода и имеет специализированные шины для бездорожья, обеспечивающие превосходное сцепление с поверхностью в любых условиях. Его уникальная конструкция шасси и подвеска спроектированы так, чтобы вы могли с легкостью преодолевать препятствия, которые стали бы непреодолимыми для обычных транспортных средств.</p>
                    <p>Просторный и функциональный салон Ирбиса создан с учетом длительных поездок и тяжелых условий эксплуатации, что делает каждое ваше путешествие максимально комфортным. Представьте себе: вы за рулем надежного и мощного вездехода, который способен доставить вас в самое сердце приключений.</p>
                </div>
                <div class="images-wrapper">
                    <img src="./assets/imgs/Третий ряд.jpg" alt="Третий ряд">
                    <img src="./assets/imgs/Третий ряд 2.jpg" alt="Третий ряд2">
                    <img src="./assets/imgs/Третий ряд 3.jpg" alt="Третий ряд3">
                </div>

                <div class="characteristic">
                    <img src="./assets/imgs/Для характристик.jpg" alt="Для характристик">
                    <div>
                        <h2>Характеристики <span></span></h2>
                        <div class="characteristic-info">
                            <span>Колёсная формула - 4 х 4</span>
                            <span>Число мест - 2(4)</span>
                            <span>Двигатель - 1NZ-FE</span>
                            <ul>
                                <li>Мощность - 110 л.с</li>
                                <li>Объём - 1495 см3</li>
                            </ul>
                        </div>
                        <div class="characteristic-info">
                            <span>Максимальная скорость - 70 км\час</span>
                            <span>Крутизна склона вверх, вниз - 35 градусов</span>
                            <span>Боковой наклон - 30 градусов</span>
                            <span>Давление в шинах - 0,1 ... 0,3 кг\см2</span>
                            <span>Клиренс - 40см</span>
                            <span>Габариты:</span>
                            <ul>
                                <li>Длинна - 4700мм</li>
                                <li>Ширина - 2200мм</li>
                                <li>Высота - 2200мм</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="slogan-block">
                    <h3>Ирбис — это больше, чем просто вездеход.</h3>
                    <p>Это ваш верный партнер в покорении новых территорий, ваш надежный спутник в путешествиях и ваш ключ к осуществлению мечты о независимости. Выбирая Ирбис, вы выбираете свободу движения и уверенность в любых приключениях.</p>
                </div>
                <div class="phone-call-block">
                    <p>По всем вопросам обращаться по телефону:</p>
                    <a href="tel:+89537713023">
                        <button>8-953-771-30-23</button>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <a href="#" class="logo">
                    <img src="./assets/icons/logo_irbis.png" alt="logo_irbis">
                </a>
                <p>ООО "АКОН"</p>
                <p>ИНН : 0408008535</p>
                <p>ОГРН : 1030400668682</p>
                <p>Республика Алтай, Майминский район, село Майма</p>
            </div>
        </footer>
    </div>

    <script src="/script.js"></script>
</body>
</html>